<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\ash\Desktop\Sh_0218_l1\Logical\Program\Cyclic.c" CaretLine="22" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\ash\Desktop\Sh_0218_l1\Logical\Libraries\MotorCtrl\FB_Motor.c" CaretLine="19" CaretColumn="38" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\ash\Desktop\Sh_0218_l1\Logical\Libraries\MotorCtrl\FB_Regulator.c" CaretLine="21" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\ash\Desktop\Sh_0218_l1\Logical\Program\Init.c" CaretLine="28" CaretColumn="17" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>